# TransferSite

./: .env  build_and_push.sh  docker-compose.yml
FrontendForTransfer/: .env  .env.development  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
FrontendForTransfer/src/: App.tsx  main.tsx
FrontendForTransfer/src/UI/AddCityForm/: AddCityForm.tsx
FrontendForTransfer/src/UI/AdminCountryCard/: AdminCountryCard.tsx
FrontendForTransfer/src/UI/AdminSearchUsersForm/: AdminSearchUsersForm.tsx
FrontendForTransfer/src/UI/CartCard/: CartCard.tsx
FrontendForTransfer/src/UI/CounryAddForm/: countryAddForm.tsx
FrontendForTransfer/src/UI/CountryCard/: countryCard.tsx
FrontendForTransfer/src/UI/CountryEditForm/: countryEditForm.tsx
FrontendForTransfer/src/UI/DeleteCountryButton/: DeleteCountryButton.tsx
FrontendForTransfer/src/UI/EditCountryButton/: EditCountryButton.tsx
FrontendForTransfer/src/UI/ForgotPasswordForm/: ForgotPasswordForm.tsx
FrontendForTransfer/src/UI/LogButton/: LogButton.tsx
FrontendForTransfer/src/UI/LoginForm/: LoginForm.tsx
FrontendForTransfer/src/UI/PaginationItem/: PaginationItem.tsx
FrontendForTransfer/src/UI/ProfileCard/: ProfileCard.tsx
FrontendForTransfer/src/UI/RegisterForm/: RegisterForm.tsx
FrontendForTransfer/src/UI/ResetPasswordForm/: ResetPasswordForm.tsx
FrontendForTransfer/src/UI/TransportaionConfirmModal/: TransportaionConfirmModal.tsx
FrontendForTransfer/src/UI/TransportationCard/: TransportationCard.tsx
FrontendForTransfer/src/admin/icons/: index.ts
FrontendForTransfer/src/admin/layout/: AppLayout.tsx  AppSidebar.tsx  SimpleLayout.tsx
FrontendForTransfer/src/components/AdminCityList/: AdminCityList.tsx
FrontendForTransfer/src/components/AdminCountryList/: adminCountryList.tsx
FrontendForTransfer/src/components/AdminUsersList/: AdminUsersList.tsx
FrontendForTransfer/src/components/CartsList/: CartsList.tsx
FrontendForTransfer/src/components/CountryList/: counrtyList.tsx
FrontendForTransfer/src/components/Header/: header.tsx
FrontendForTransfer/src/components/MainComponent/: mainComponent.tsx
FrontendForTransfer/src/components/MainContent/: mainContent.tsx
FrontendForTransfer/src/components/Pagination/: Pagination.tsx
FrontendForTransfer/src/components/TransportationsList/: TransportationsList.tsx
FrontendForTransfer/src/env/: index.ts
FrontendForTransfer/src/hooks/: useCartConfirmModal.ts
FrontendForTransfer/src/models/: ICountry.ts
FrontendForTransfer/src/models/Cart/: ICartAddUpdate.ts  ICartItem.ts
FrontendForTransfer/src/models/City/: ICity.ts  ICityAddFormState.ts
FrontendForTransfer/src/models/Country/: ICountryCreateFormState.ts  ICountryEditFormState.ts
FrontendForTransfer/src/models/Error/: IErrorResponse.tsx
FrontendForTransfer/src/models/GoogleAuth/: GoogleAuthCredential.ts
FrontendForTransfer/src/models/Token/: ITokenDecode.ts
FrontendForTransfer/src/models/Transportation/: ITransportation.ts
FrontendForTransfer/src/models/User/: IForgotPassword.ts  IResetPassword.ts  IResetPasswordForm.ts  ISearchedUser.ts  IUser.ts  IUserSearchForm.ts
FrontendForTransfer/src/pages/AddCity/: AddCity.tsx
FrontendForTransfer/src/pages/AddCountry/: AddCountry.tsx
FrontendForTransfer/src/store/: store.ts
WebApiTransfer/Core/: Core.csproj
WebApiTransfer/Core/Interfaces/: ICartService.cs  ICityService.cs  ICountryService.cs  IEmailSender.cs  IImageService.cs  IJwtTokenService.cs  ITransportationService.cs  IUserService.cs
WebApiTransfer/Core/Interfaces/Google/: IAccountService.cs  IGoogleAuthService.cs  ITokenService.cs  IUserService.cs
WebApiTransfer/Core/Mappers/: CartMapper.cs  CityMapper.cs  CountryMapper.cs  UserMapper.cs
WebApiTransfer/Core/Models/Cart/: CartAddUpdateModel.cs
WebApiTransfer/Core/Models/Edentity/Account/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserItemModel.cs  UserProfileModel.cs  UserSearchModel.cs
WebApiTransfer/Core/Models/Edentity/Google/: GoogleAccountModel.cs  GoogleLoginRequest.cs  GoogleLoginRequestModel.cs  GoogleUserInfo.cs
WebApiTransfer/Core/Models/Location/: CityCreateModel.cs  CityItemModel.cs  CountryCreateModel.cs  CountryEditModel.cs
WebApiTransfer/Core/Models/Search/: PaginationModel.cs  SearchResult.cs
WebApiTransfer/Core/Models/Transportation/: TransportationItemModel.cs
WebApiTransfer/Core/Services/: CartService.cs  CityService.cs  CountryService.cs  EmailSender.cs  ImageService.cs  TransportationService.cs
WebApiTransfer/Core/Services/Identity/: AuthService.cs  JwtTokenService.cs  UserService.cs
WebApiTransfer/Core/Services/Identity/Google/: AccountService.cs  GoogleAuthService {.cs
WebApiTransfer/Core/Validators/City/: CityCreateValidator.cs
WebApiTransfer/Core/Validators/Country/: CountryCreateValidator.cs  CountryEditValidator.cs
WebApiTransfer/Domain/: AppDbTransferContext.cs  Domain.csproj  countries.json
WebApiTransfer/Domain/Entities/: CartEntity.cs  TransportationEntity.cs  TransportationStatusEntity.cs
WebApiTransfer/Domain/Migrations/: 20251127141947_AddCity.Designer.cs  20251127141947_AddCity.cs  20251129141846_Identity.Designer.cs  20251129141846_Identity.cs  20251206133229_TransporationStatus.Designer.cs  20251206133229_TransporationStatus.cs  20251206140135_AddTransportation.Designer.cs  20251206140135_AddTransportation.cs  20251220134440_EditUsers.Designer.cs  20251220134440_EditUsers.cs  20260108140756_addCarts.Designer.cs  20260108140756_addCarts.cs  AppDbTransferContextModelSnapshot.cs
WebApiTransfer/WebApiTransfer/: Program.cs  WebApiTransfer.csproj  appsettings.Development.json  appsettings.json
WebApiTransfer/WebApiTransfer/Controllers/: AccountController.cs  CartsController.cs  CitiesController.cs  CountriesController.cs  GoogleAuthController.cs  TransportationController.cs
WebApiTransfer/WebApiTransfer/DataSeeder/: DbContextSeeder.cs  cities.json  countries.json  transportation-statuses.json  transportations.json
WebApiTransfer/WebApiTransfer/Filters/: ValidationFilter.cs
(+35 files in other folders)
