<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Bogus" Version="35.6.5" />
        <PackageReference Include="MailKit" Version="4.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="images\1m0iw1gg.ta0.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\1ylsdh3l.rvc.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\1yvegtjb.dos.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\3j4aozst.gmk.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\3wa0k352.5dg.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\4rh0lqdy.cwj.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\15wdhdl1.gna.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\bfrrz0x1.dut.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\bszy35dt.edv.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\dcbxtww4.pds.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\eoiihnk3.p3s.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\f40u0xep.hbt.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\fzv4vby2.rfd.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\gbv25fjw.hnd.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\gifcu5o1.i2x.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\jdyu4s20.q4y.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\khtv4iz4.sqn.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\kotle4a4.p2c.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\lndfefcn.uze.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\mhwuazl3.vob.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\mpq14vby.1a3.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\mtwcidj0.etc.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\ogg2owj2.nuv.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\ppfmog0k.2ft.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\q0ryd0vs.fuq.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\qcmuve3q.qb0.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\qt4l2qot.hns.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\r1eummdz.kgy.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\rua1ve11.kfx.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\scjmtgpj.xff.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\sij20lt0.pkd.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\swudgtp3.yvq.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\vzied3q0.agi.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\xgyj0j0x.dmc.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\yatzr3p5.gdj.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\zco330fh.q3o.webp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
